{
  "name": "adal-msal-daemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "derisen",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.16.0",
    "adal-node": "^0.2.4",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
